{
  "Database": {
    "ConnectionString": "mongodb+srv://jibbywebeng:Tommarket7@cluster0.vqpgnog.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "DisruptiveDelivery",
    "CollectionName": "Deliveries"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
